
03-puffy-aquatic.png
size: 1172,268
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: 0
  xy: 841, 146
  size: 112, 118
  orig: 112, 119
  offset: 0, 0
  index: -1
ball
  rotate: 90
  xy: 348, 67
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
body
  rotate: 0
  xy: 4, 9
  size: 340, 255
  orig: 340, 255
  offset: 0, 0
  index: -1
body-pattern
  rotate: 90
  xy: 1015, 7
  size: 67, 81
  orig: 70, 85
  offset: 2, 3
  index: -1
ear-left
  rotate: 90
  xy: 1065, 170
  size: 94, 103
  orig: 94, 104
  offset: 0, 0
  index: -1
ear-right
  rotate: 0
  xy: 1000, 158
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
eyes
  rotate: 90
  xy: 596, 94
  size: 170, 41
  orig: 170, 42
  offset: 0, 1
  index: -1
eyes-angry
  rotate: 90
  xy: 547, 94
  size: 170, 45
  orig: 170, 72
  offset: 0, 1
  index: -1
eyes-happy
  rotate: 90
  xy: 641, 94
  size: 170, 32
  orig: 170, 33
  offset: 0, 1
  index: -1
eyes-shut
  rotate: 90
  xy: 677, 94
  size: 170, 21
  orig: 170, 23
  offset: 0, 1
  index: -1
horn
  rotate: 90
  xy: 1065, 78
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
leg-back-left
  rotate: 0
  xy: 534, 16
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg-back-left-long
  rotate: 90
  xy: 971, 104
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: 0
  xy: 1100, 39
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg-front-left
  rotate: 0
  xy: 702, 94
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
leg-front-left-long
  rotate: 90
  xy: 885, 98
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: 90
  xy: 1015, 80
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leg-front-right
  rotate: 0
  xy: 841, 96
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
leg-front-right-long
  rotate: 90
  xy: 928, 98
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-right-stretch
  rotate: 0
  xy: 1015, 119
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mouth
  rotate: 0
  xy: 741, 110
  size: 34, 15
  orig: 35, 15
  offset: 1, 0
  index: -1
mouth-bite
  rotate: 90
  xy: 957, 151
  size: 113, 39
  orig: 113, 49
  offset: 0, 6
  index: -1
mouth-open
  rotate: 0
  xy: 348, 5
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
mouth-smile
  rotate: 0
  xy: 428, 16
  size: 102, 47
  orig: 103, 48
  offset: 1, 0
  index: -1
shadow
  rotate: 0
  xy: 578, 4
  size: 433, 86
  orig: 473, 96
  offset: 20, 5
  index: -1
tail
  rotate: 0
  xy: 702, 129
  size: 135, 135
  orig: 137, 135
  offset: 1, 0
  index: -1
