
07-dps-reptile.png
size: 1304,279
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: 0
  xy: 549, 143
  size: 143, 132
  orig: 144, 133
  offset: 0, 1
  index: -1
ball
  rotate: 0
  xy: 348, 80
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
body
  rotate: 0
  xy: 4, 20
  size: 340, 255
  orig: 340, 255
  offset: 0, 0
  index: -1
body-pattern
  rotate: 90
  xy: 526, 4
  size: 67, 81
  orig: 70, 85
  offset: 2, 3
  index: -1
ear-left
  rotate: 90
  xy: 984, 16
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
ear-right
  rotate: 90
  xy: 611, 24
  size: 47, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eyes
  rotate: 0
  xy: 348, 9
  size: 174, 67
  orig: 174, 68
  offset: 0, 1
  index: -1
eyes-angry
  rotate: 0
  xy: 984, 118
  size: 174, 67
  orig: 174, 68
  offset: 0, 1
  index: -1
eyes-happy
  rotate: 90
  xy: 1162, 11
  size: 174, 67
  orig: 174, 68
  offset: 0, 1
  index: -1
eyes-shut
  rotate: 90
  xy: 1233, 11
  size: 174, 67
  orig: 174, 68
  offset: 0, 1
  index: -1
horn
  rotate: 0
  xy: 696, 52
  size: 146, 97
  orig: 146, 98
  offset: 0, 1
  index: -1
leg-back-left
  rotate: 0
  xy: 1118, 67
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg-back-left-long
  rotate: 90
  xy: 940, 34
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: 0
  xy: 799, 13
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg-front-left
  rotate: 90
  xy: 1083, 25
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
leg-front-left-long
  rotate: 0
  xy: 1035, 21
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: 90
  xy: 756, 13
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leg-front-right
  rotate: 0
  xy: 1118, 17
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
leg-front-right-long
  rotate: 0
  xy: 663, 9
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-right-stretch
  rotate: 0
  xy: 711, 13
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mouth
  rotate: 0
  xy: 846, 32
  size: 90, 45
  orig: 90, 47
  offset: 0, 1
  index: -1
mouth-bite
  rotate: 0
  xy: 549, 75
  size: 141, 64
  orig: 141, 65
  offset: 0, 1
  index: -1
mouth-open
  rotate: 0
  xy: 867, 81
  size: 113, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
mouth-smile
  rotate: 0
  xy: 984, 64
  size: 130, 50
  orig: 131, 51
  offset: 0, 1
  index: -1
shadow
  rotate: 0
  xy: 867, 189
  size: 433, 86
  orig: 473, 96
  offset: 20, 5
  index: -1
tail
  rotate: 0
  xy: 696, 153
  size: 167, 122
  orig: 167, 123
  offset: 0, 1
  index: -1
