
11-dps-bug.png
size: 1261,266
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: 0
  xy: 348, 22
  size: 143, 150
  orig: 143, 150
  offset: 0, 0
  index: -1
ball
  rotate: 0
  xy: 785, 67
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
body
  rotate: 0
  xy: 4, 7
  size: 340, 255
  orig: 340, 255
  offset: 0, 0
  index: -1
body-pattern
  rotate: 0
  xy: 1179, 27
  size: 67, 81
  orig: 70, 85
  offset: 2, 3
  index: -1
ear-left
  rotate: 90
  xy: 649, 102
  size: 70, 109
  orig: 71, 109
  offset: 1, 0
  index: -1
ear-right
  rotate: 90
  xy: 653, 13
  size: 85, 93
  orig: 86, 94
  offset: 1, 0
  index: -1
eyes
  rotate: 90
  xy: 1122, 112
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
eyes-happy
  rotate: 90
  xy: 1122, 112
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
eyes-shut
  rotate: 90
  xy: 1122, 112
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
eyes-angry
  rotate: 0
  xy: 495, 98
  size: 150, 74
  orig: 152, 74
  offset: 0, 0
  index: -1
horn
  rotate: 0
  xy: 1089, 25
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
leg-back-left
  rotate: 0
  xy: 1192, 124
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg-back-left-long
  rotate: 0
  xy: 794, 23
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: 0
  xy: 1025, 21
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg-front-left
  rotate: 90
  xy: 750, 63
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
leg-front-left-long
  rotate: 0
  xy: 841, 24
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: 90
  xy: 982, 21
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leg-front-right
  rotate: 0
  xy: 750, 13
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
leg-front-right-long
  rotate: 0
  xy: 889, 24
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-right-stretch
  rotate: 0
  xy: 937, 28
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mouth
  rotate: 0
  xy: 589, 6
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
mouth-bite
  rotate: 0
  xy: 495, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
mouth-open
  rotate: 90
  xy: 986, 60
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
mouth-smile
  rotate: 0
  xy: 1192, 175
  size: 65, 87
  orig: 65, 88
  offset: 0, 1
  index: -1
shadow
  rotate: 0
  xy: 348, 176
  size: 433, 86
  orig: 473, 96
  offset: 20, 5
  index: -1
tail
  rotate: 0
  xy: 986, 130
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
