
12-momo-bird.png
size: 1404,266
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: 0
  xy: 547, 85
  size: 161, 177
  orig: 174, 178
  offset: 0, 0
  index: -1
ball
  rotate: 90
  xy: 348, 65
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
body
  rotate: 0
  xy: 4, 7
  size: 340, 255
  orig: 340, 255
  offset: 0, 0
  index: -1
body-pattern
  rotate: 0
  xy: 1267, 29
  size: 67, 81
  orig: 70, 85
  offset: 2, 3
  index: -1
ear-left
  rotate: 90
  xy: 720, 4
  size: 88, 106
  orig: 93, 112
  offset: 1, 1
  index: -1
ear-right
  rotate: 90
  xy: 979, 96
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
eyes
  rotate: 90
  xy: 712, 96
  size: 166, 92
  orig: 166, 93
  offset: 0, 1
  index: -1
eyes-angry
  rotate: 0
  xy: 550, 7
  size: 166, 74
  orig: 166, 75
  offset: 0, 1
  index: -1
eyes-happy
  rotate: 90
  xy: 883, 97
  size: 165, 92
  orig: 165, 93
  offset: 0, 1
  index: -1
eyes-shut
  rotate: 90
  xy: 808, 96
  size: 166, 71
  orig: 166, 72
  offset: 0, 1
  index: -1
horn
  rotate: 0
  xy: 1267, 161
  size: 133, 101
  orig: 133, 102
  offset: 0, 0
  index: -1
leg-back-left
  rotate: 0
  xy: 1089, 110
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg-back-left-long
  rotate: 90
  xy: 1177, 102
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: 90
  xy: 1346, 84
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg-front-left
  rotate: 90
  xy: 1338, 45
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
leg-front-left-long
  rotate: 90
  xy: 1221, 102
  size: 43, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: 90
  xy: 1346, 122
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leg-front-right
  rotate: 0
  xy: 1133, 99
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
leg-front-right-long
  rotate: 90
  xy: 1264, 114
  size: 43, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-right-stretch
  rotate: 90
  xy: 1307, 116
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mouth
  rotate: 0
  xy: 449, 4
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
mouth-bite
  rotate: 90
  xy: 1055, 165
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
mouth-open
  rotate: 90
  xy: 979, 165
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
mouth-smile
  rotate: 0
  xy: 348, 4
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
shadow
  rotate: 0
  xy: 830, 6
  size: 433, 86
  orig: 473, 96
  offset: 20, 5
  index: -1
tail
  rotate: 0
  xy: 1133, 149
  size: 115, 113
  orig: 115, 114
  offset: 0, 1
  index: -1
