
14-dps-bird.png
size: 1335,264
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: 90
  xy: 588, 96
  size: 164, 151
  orig: 164, 151
  offset: 0, 0
  index: -1
ball
  rotate: 90
  xy: 348, 63
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
body
  rotate: 0
  xy: 4, 5
  size: 340, 255
  orig: 340, 255
  offset: 0, 0
  index: -1
body-pattern
  rotate: 90
  xy: 1168, 71
  size: 67, 81
  orig: 70, 85
  offset: 2, 3
  index: -1
ear-left
  rotate: 0
  xy: 1081, 27
  size: 83, 86
  orig: 85, 88
  offset: 1, 1
  index: -1
ear-right
  rotate: 0
  xy: 1168, 5
  size: 74, 62
  orig: 74, 64
  offset: 0, 1
  index: -1
eyes
  rotate: 90
  xy: 927, 117
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
eyes-angry
  rotate: 90
  xy: 846, 108
  size: 152, 77
  orig: 152, 77
  offset: 0, 0
  index: -1
eyes-happy
  rotate: 90
  xy: 1005, 117
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
eyes-shut
  rotate: 90
  xy: 1083, 117
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
horn
  rotate: 90
  xy: 1161, 142
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
leg-back-left
  rotate: 0
  xy: 512, 12
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg-back-left-long
  rotate: 90
  xy: 1246, 24
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: 90
  xy: 1290, 18
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg-front-left
  rotate: 90
  xy: 1253, 95
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
leg-front-left-long
  rotate: 0
  xy: 1279, 177
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: 90
  xy: 1290, 56
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
leg-front-right
  rotate: 90
  xy: 1279, 220
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
leg-front-right-long
  rotate: 0
  xy: 1279, 134
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
leg-front-right-stretch
  rotate: 0
  xy: 1290, 95
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mouth
  rotate: 0
  xy: 348, 8
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
mouth-bite
  rotate: 90
  xy: 547, 94
  size: 166, 37
  orig: 166, 42
  offset: 0, 0
  index: -1
mouth-open
  rotate: 90
  xy: 993, 18
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
mouth-smile
  rotate: 0
  xy: 427, 9
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
shadow
  rotate: 0
  xy: 556, 4
  size: 433, 86
  orig: 473, 96
  offset: 20, 5
  index: -1
tail
  rotate: 90
  xy: 743, 98
  size: 162, 99
  orig: 162, 99
  offset: 0, 0
  index: -1
